# node_collector - An agent that collects system metrics.
#
# An agent that collects system metrics and transmits them to DigitalOcean.

description "The DigitalOcean Monitoring Agent"
author "DigitalOcean"

start on runlevel [2345]
stop on runlevel [!2345]

setuid nobody

console none

normal exit 0 TERM

kill signal KILL
kill timeout 5

script
  /opt/digitalocean/bin/node_collector
end script