# node_collector - An agent that collects system metrics.
#
# An agent that collects system metrics and transmits them to DigitalOcean.

description "The DigitalOcean Monitoring Agent"
author "DigitalOcean"

start on runlevel [2345]
stop on runlevel [!2345]

console none

normal exit 0 TERM

kill timeout 5

respawn

script
  exec su -s /bin/sh -c 'exec "$0" "$@"' nobody -- /usr/local/bin/node_collector --syslog
end script
